@import "alignment";
@import "fixed";
@import "scroll-bg";

.site-title {
	margin: 0;
	font-size: 2rem;
	&:hover {
		text-decoration: none;
	}
	.sr-only-title & {
		@include sr-only;
	}
}

.site-description {
	margin: 0;
	.sr-only-desc & {
		@include sr-only;
	}
}

.site-header-container {
	display: flex;
	position: relative;
	width: 100%;
	padding-left: var(--header-padding-x, $grid-gutter-width);
	padding-right: var(--header-padding-x, $grid-gutter-width);
	.site-branding {
		align-self: center;
		width: 100%;
		position: relative;
	}
	.menu-toggle {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		padding: 0;
		pointer-events: all;
	}
	.has-header-contained & {
		width: var(--content-width, 100%);
		max-width: 100%;
	}
	.custom-logo-link {
		display: block;
	}
	@include media-breakpoint-down(sm) {
		flex-wrap: wrap;
		.main-navigation {
			flex-grow: 1;
			width: 100%;
		}
	}
}

.site {
	&-header {
		.site-header-wrapping {
			z-index: 300;
			background: var(--header-bg-color);
			color: var(--header-text-color, inherit);
			width: 100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			.menu-toggled & {
				color: var(--header-text-color, --base-color);
				background-color: var(--header-bg-color, --base-bg-color) !important;
				transition: background-color 50ms cubic-bezier(0.4, 0, 0.2, 1);			}
		}

	}
	&-branding {
		align-self: center;
		.custom-logo-link {
			display: block;
			width: var(--logo-width);
		}
	}

	&-description {
		transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
	}
}
